# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zurox-lang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/srcydev/Code/zurox-lang/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for EXECUTABLE target zurox-lang


#############################################
# Order-only phony target for zurox-lang

build cmake_object_order_depends_target_zurox-lang: phony || CMakeFiles/zurox-lang.dir

build CMakeFiles/zurox-lang.dir/src/lexer.cc.o: CXX_COMPILER__zurox-lang_unscanned_Debug /home/srcydev/Code/zurox-lang/src/lexer.cc || cmake_object_order_depends_target_zurox-lang
  DEP_FILE = CMakeFiles/zurox-lang.dir/src/lexer.cc.o.d
  FLAGS = -O0 -g -pipe -Wall -std=gnu++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -march=native
  INCLUDES = -I/usr/lib/llvm/17/include -I/home/srcydev/Code/zurox-lang/include -I/home/srcydev/Code/zurox-lang/include/parser
  OBJECT_DIR = CMakeFiles/zurox-lang.dir
  OBJECT_FILE_DIR = CMakeFiles/zurox-lang.dir/src

build CMakeFiles/zurox-lang.dir/src/main.cc.o: CXX_COMPILER__zurox-lang_unscanned_Debug /home/srcydev/Code/zurox-lang/src/main.cc || cmake_object_order_depends_target_zurox-lang
  DEP_FILE = CMakeFiles/zurox-lang.dir/src/main.cc.o.d
  FLAGS = -O0 -g -pipe -Wall -std=gnu++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -march=native
  INCLUDES = -I/usr/lib/llvm/17/include -I/home/srcydev/Code/zurox-lang/include -I/home/srcydev/Code/zurox-lang/include/parser
  OBJECT_DIR = CMakeFiles/zurox-lang.dir
  OBJECT_FILE_DIR = CMakeFiles/zurox-lang.dir/src

build CMakeFiles/zurox-lang.dir/src/parser.cc.o: CXX_COMPILER__zurox-lang_unscanned_Debug /home/srcydev/Code/zurox-lang/src/parser.cc || cmake_object_order_depends_target_zurox-lang
  DEP_FILE = CMakeFiles/zurox-lang.dir/src/parser.cc.o.d
  FLAGS = -O0 -g -pipe -Wall -std=gnu++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -march=native
  INCLUDES = -I/usr/lib/llvm/17/include -I/home/srcydev/Code/zurox-lang/include -I/home/srcydev/Code/zurox-lang/include/parser
  OBJECT_DIR = CMakeFiles/zurox-lang.dir
  OBJECT_FILE_DIR = CMakeFiles/zurox-lang.dir/src

build CMakeFiles/zurox-lang.dir/src/print.cc.o: CXX_COMPILER__zurox-lang_unscanned_Debug /home/srcydev/Code/zurox-lang/src/print.cc || cmake_object_order_depends_target_zurox-lang
  DEP_FILE = CMakeFiles/zurox-lang.dir/src/print.cc.o.d
  FLAGS = -O0 -g -pipe -Wall -std=gnu++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -march=native
  INCLUDES = -I/usr/lib/llvm/17/include -I/home/srcydev/Code/zurox-lang/include -I/home/srcydev/Code/zurox-lang/include/parser
  OBJECT_DIR = CMakeFiles/zurox-lang.dir
  OBJECT_FILE_DIR = CMakeFiles/zurox-lang.dir/src

build CMakeFiles/zurox-lang.dir/src/table.cc.o: CXX_COMPILER__zurox-lang_unscanned_Debug /home/srcydev/Code/zurox-lang/src/table.cc || cmake_object_order_depends_target_zurox-lang
  DEP_FILE = CMakeFiles/zurox-lang.dir/src/table.cc.o.d
  FLAGS = -O0 -g -pipe -Wall -std=gnu++17   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -march=native
  INCLUDES = -I/usr/lib/llvm/17/include -I/home/srcydev/Code/zurox-lang/include -I/home/srcydev/Code/zurox-lang/include/parser
  OBJECT_DIR = CMakeFiles/zurox-lang.dir
  OBJECT_FILE_DIR = CMakeFiles/zurox-lang.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target zurox-lang


#############################################
# Link the executable zurox-lang

build zurox-lang: CXX_EXECUTABLE_LINKER__zurox-lang_Debug CMakeFiles/zurox-lang.dir/src/lexer.cc.o CMakeFiles/zurox-lang.dir/src/main.cc.o CMakeFiles/zurox-lang.dir/src/parser.cc.o CMakeFiles/zurox-lang.dir/src/print.cc.o CMakeFiles/zurox-lang.dir/src/table.cc.o
  FLAGS = -O0 -g -pipe -Wall
  OBJECT_DIR = CMakeFiles/zurox-lang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zurox-lang
  TARGET_PDB = zurox-lang.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srcydev/Code/zurox-lang/build && /usr/bin/ccmake -S/home/srcydev/Code/zurox-lang -B/home/srcydev/Code/zurox-lang/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/srcydev/Code/zurox-lang/build && /usr/bin/cmake --regenerate-during-build -S/home/srcydev/Code/zurox-lang -B/home/srcydev/Code/zurox-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/srcydev/Code/zurox-lang/build

build all: phony zurox-lang

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/srcydev/Code/zurox-lang/CMakeLists.txt /usr/lib/llvm/17/lib64/cmake/llvm/FindFFI.cmake /usr/lib/llvm/17/lib64/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm/17/lib64/cmake/llvm/Findzstd.cmake /usr/lib/llvm/17/lib64/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm/17/lib64/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm/17/lib64/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm/17/lib64/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm/17/lib64/cmake/llvm/LLVMExports.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.5/CMakeCCompiler.cmake CMakeFiles/3.28.5/CMakeCXXCompiler.cmake CMakeFiles/3.28.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/srcydev/Code/zurox-lang/CMakeLists.txt /usr/lib/llvm/17/lib64/cmake/llvm/FindFFI.cmake /usr/lib/llvm/17/lib64/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm/17/lib64/cmake/llvm/Findzstd.cmake /usr/lib/llvm/17/lib64/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm/17/lib64/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm/17/lib64/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm/17/lib64/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm/17/lib64/cmake/llvm/LLVMExports.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePushCheckState.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindLibXml2.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.5/CMakeCCompiler.cmake CMakeFiles/3.28.5/CMakeCXXCompiler.cmake CMakeFiles/3.28.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
